spring.application.name=db_connection
spring.datasource.url=jdbc:mysql://localhost:3306/railway_booking
spring.datasource.username=root
spring.datasource.password=rahulanna25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
